# FileOrganizerV2

./: C:\Users\Dharm\Documents\output.txt  oldoutput.txt  output.txt  pom.xml  todo
File Organizer/: File_organizer_v1 (1).pptx  Project File Organizer v2.docx  ~$oject File Organizer v2.docx
src/main/java/com.inventech/: FileOrganizeMechanism.java  FileOrganizer.java  FileOrganizer2.java  FileOrganizerUIPanel.java
src/main/java/com/uc/: FOMain.java  FOMechanism.java  FOUi.java  FOUtils.java  RadioButtonsDemo.java
